" Special
let wallpaper  = "/home/alexin/Pictures/wal_172619-feather-7778517_1920.jpg"
let background = "#1f222b"
let foreground = "#e9e3e0"
let cursor     = "#e9e3e0"

" Colors
let color0  = "#1f222b"
let color1  = "#C7AD99"
let color2  = "#C5BAB7"
let color3  = "#CCC2BD"
let color4  = "#E7D0BA"
let color5  = "#BEBBC5"
let color6  = "#D3CAC7"
let color7  = "#e9e3e0"
let color8  = "#a39e9c"
let color9  = "#C7AD99"
let color10 = "#C5BAB7"
let color11 = "#CCC2BD"
let color12 = "#E7D0BA"
let color13 = "#BEBBC5"
let color14 = "#D3CAC7"
let color15 = "#e9e3e0"
