" Special
let wallpaper  = "/home/alexin/Pictures/foliage-9114855_1920.jpg"
let background = "#210001"
let foreground = "#e1ac9b"
let cursor     = "#e1ac9b"

" Colors
let color0  = "#210001"
let color1  = "#CB4F37"
let color2  = "#E24D3A"
let color3  = "#CE6739"
let color4  = "#D64444"
let color5  = "#D45645"
let color6  = "#E65F4D"
let color7  = "#e1ac9b"
let color8  = "#9d786c"
let color9  = "#CB4F37"
let color10 = "#E24D3A"
let color11 = "#CE6739"
let color12 = "#D64444"
let color13 = "#D45645"
let color14 = "#E65F4D"
let color15 = "#e1ac9b"
