" Special
let wallpaper  = "/home/alexin/Pictures/pexels-liuguangxi-5648783.jpg"
let background = "#0a0d03"
let foreground = "#d8c379"
let cursor     = "#d8c379"

" Colors
let color0  = "#0a0d03"
let color1  = "#786605"
let color2  = "#815F06"
let color3  = "#8D7405"
let color4  = "#A27E04"
let color5  = "#9C8205"
let color6  = "#AB8805"
let color7  = "#d8c379"
let color8  = "#978854"
let color9  = "#786605"
let color10 = "#815F06"
let color11 = "#8D7405"
let color12 = "#A27E04"
let color13 = "#9C8205"
let color14 = "#AB8805"
let color15 = "#d8c379"
