" Special
let wallpaper  = "/home/alexin/Pictures/itachi-uchiha-moon-3840x2160-25777.jpg"
let background = "#000018"
let foreground = "#e5dfe2"
let cursor     = "#e5dfe2"

" Colors
let color0  = "#000018"
let color1  = "#AD0C2C"
let color2  = "#B61D42"
let color3  = "#BA2E4F"
let color4  = "#C04663"
let color5  = "#A57688"
let color6  = "#BAA0AC"
let color7  = "#e5dfe2"
let color8  = "#a09c9e"
let color9  = "#AD0C2C"
let color10 = "#B61D42"
let color11 = "#BA2E4F"
let color12 = "#C04663"
let color13 = "#A57688"
let color14 = "#BAA0AC"
let color15 = "#e5dfe2"
