" Special
let wallpaper  = "/home/alexin/Wallpapers/trees-8451483_1920.jpg"
let background = "#0d1924"
let foreground = "#dec89d"
let cursor     = "#dec89d"

" Colors
let color0  = "#0d1924"
let color1  = "#53696B"
let color2  = "#6D726D"
let color3  = "#9B773D"
let color4  = "#90765F"
let color5  = "#758770"
let color6  = "#9A8D63"
let color7  = "#dec89d"
let color8  = "#9b8c6d"
let color9  = "#53696B"
let color10 = "#6D726D"
let color11 = "#9B773D"
let color12 = "#90765F"
let color13 = "#758770"
let color14 = "#9A8D63"
let color15 = "#dec89d"
