" Special
let wallpaper  = "/home/alexin/Pictures/a_cassette_tape_with_a_chain_and_a_chain.png"
let background = "#06191D"
let foreground = "#e0eaf0"
let cursor     = "#e0eaf0"

" Colors
let color0  = "#06191D"
let color1  = "#2B5963"
let color2  = "#4E6570"
let color3  = "#507987"
let color4  = "#6991A0"
let color5  = "#7FA6C1"
let color6  = "#9AB4C7"
let color7  = "#e0eaf0"
let color8  = "#9ca3a8"
let color9  = "#2B5963"
let color10 = "#4E6570"
let color11 = "#507987"
let color12 = "#6991A0"
let color13 = "#7FA6C1"
let color14 = "#9AB4C7"
let color15 = "#e0eaf0"
