" Special
let wallpaper  = "/home/alexin/Pictures/fall-foliage-aerial-3840x2160-25382.jpg"
let background = "#0D0D0B"
let foreground = "#cfc07d"
let cursor     = "#cfc07d"

" Colors
let color0  = "#0D0D0B"
let color1  = "#46423A"
let color2  = "#992613"
let color3  = "#CA2F1C"
let color4  = "#9E590F"
let color5  = "#DE600C"
let color6  = "#6D8524"
let color7  = "#cfc07d"
let color8  = "#908657"
let color9  = "#46423A"
let color10 = "#992613"
let color11 = "#CA2F1C"
let color12 = "#9E590F"
let color13 = "#DE600C"
let color14 = "#6D8524"
let color15 = "#cfc07d"
