" Special
let wallpaper  = "/home/alexin/Pictures/a_planet_in_space_with_clouds.jpg"
let background = "#000101"
let foreground = "#77cbe0"
let cursor     = "#77cbe0"

" Colors
let color0  = "#000101"
let color1  = "#00637C"
let color2  = "#00718E"
let color3  = "#017FA0"
let color4  = "#01809F"
let color5  = "#018CB0"
let color6  = "#009CC4"
let color7  = "#77cbe0"
let color8  = "#538e9c"
let color9  = "#00637C"
let color10 = "#00718E"
let color11 = "#017FA0"
let color12 = "#01809F"
let color13 = "#018CB0"
let color14 = "#009CC4"
let color15 = "#77cbe0"
