# This is the build file for project "hyprwal"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/alexin/projects/hyprwal .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build hyprwal.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = hyprwal.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = hyprwal.p/src_main.cpp.o.d
 ARGS = -Ihyprwal.p -I. -I.. -I/usr/include/hyprland/protocols -I/usr/include/hyprland -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/ImageMagick-7 -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++23 -O0 -g -pthread -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32 -DHWY_SHARED_DEFINE

build hyprwal.p/src_app.cpp.o: cpp_COMPILER ../src/app.cpp
 DEPFILE = hyprwal.p/src_app.cpp.o.d
 DEPFILE_UNQUOTED = hyprwal.p/src_app.cpp.o.d
 ARGS = -Ihyprwal.p -I. -I.. -I/usr/include/hyprland/protocols -I/usr/include/hyprland -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/ImageMagick-7 -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++23 -O0 -g -pthread -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32 -DHWY_SHARED_DEFINE

build hyprwal.p/src_fs.cpp.o: cpp_COMPILER ../src/fs.cpp
 DEPFILE = hyprwal.p/src_fs.cpp.o.d
 DEPFILE_UNQUOTED = hyprwal.p/src_fs.cpp.o.d
 ARGS = -Ihyprwal.p -I. -I.. -I/usr/include/hyprland/protocols -I/usr/include/hyprland -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/libpng16 -I/usr/include/ImageMagick-7 -fdiagnostics-color=always -D_GLIBCXX_ASSERTIONS=1 -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -std=c++23 -O0 -g -pthread -fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16 -DMAGICKCORE_CHANNEL_MASK_DEPTH=32 -DHWY_SHARED_DEFINE

build hyprwal: cpp_LINKER hyprwal.p/src_main.cpp.o hyprwal.p/src_app.cpp.o hyprwal.p/src_fs.cpp.o | /usr/lib/libMagick++-7.Q16HDRI.so /usr/lib/libMagickCore-7.Q16HDRI.so /usr/lib/libMagickWand-7.Q16HDRI.so /usr/lib/libdrm.so /usr/lib/libhyprcursor.so /usr/lib/libhyprgraphics.so /usr/lib/libhyprlang.so /usr/lib/libhyprtoolkit.so /usr/lib/libhyprutils.so /usr/lib/libjpeg.so /usr/lib/libjsoncpp.so /usr/lib/libjxl.so /usr/lib/libpixman-1.so /usr/lib/libpng16.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libhyprtoolkit.so /usr/lib/libhyprlang.so /usr/lib/libhyprutils.so /usr/lib/libhyprcursor.so /usr/lib/libhyprgraphics.so /usr/lib/libpixman-1.so /usr/lib/libdrm.so /usr/lib/libjsoncpp.so /usr/lib/libpng16.so /usr/lib/libjpeg.so /usr/lib/libjxl.so /usr/lib/libMagick++-7.Q16HDRI.so /usr/lib/libMagickWand-7.Q16HDRI.so /usr/lib/libMagickCore-7.Q16HDRI.so -Wl,--end-group -pthread

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/alexin/projects/hyprwal /home/alexin/projects/hyprwal/builddir subprojects /usr/bin/meson setup
 pool = console

build TAGS: phony meson-internal__TAGS

build meson-internal__TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags /home/alexin/projects/hyprwal
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/alexin/projects/hyprwal
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony hyprwal

build meson-test-prereq: phony hyprwal

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

