#################
### AUTOSTART ###
#################

exec-once = wal -R
exec-once = hyprpaper
#exec-once= sleep 0.15 && bash /home/alexin/.config/hypr/wal.sh > /home/alexin/wal.log
exec-once = waybar


