#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
#env = __EGL_VENDOR_LIBRARY_FILENAMES,/usr/share/glvnd/egl_vendor.d/10_nvidia.json:/usr/share/glvnd/egl_vendor.d/50_mesa.json
#env = __NV_PRIME_RENDER_OFFLOAD,1 
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_DRM_DEVICES,/dev/dri/card1
#env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0

#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,whiteglass
env = HYPRCURSOR_SIZE,16
env = HYPRCURSOR_THEME,whiteglass

