#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = XCURSOR_SIZE,16
env = XCURSOR_THEME,whiteglass
env = HYPRCURSOR_SIZE,16
env = HYPRCURSOR_THEME,whiteglass


