debug {
    disable_logs = false
    enable_stdout_logs = true
    
}
source = envs.conf
source = hyprtoolkit.conf
source = monitors.conf
source = layout.conf
source = programs.conf
source = visual.conf
source = input.conf
source = keybindings.conf
source = windows.conf
source = animations.conf
source = autostart.conf
