###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty -o "window.opacity=0.8"
$editor = appscratcheditor 
$menu = hyprlauncher
$browser = firefox
$calculator = qalculate-gtk 

