Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,189,195"  ; Default Foreground
"Colour1"="202,189,195"  ; Default Bold Foreground
"Colour2"="11,6,4"  ; Default Background
"Colour3"="11,6,4"  ; Default Bold Background
"Colour4"="11,6,4"  ; Cursor Text
"Colour5"="202,189,195"  ; Cursor Color
"Colour6"="11,6,4"  ; ANSI Black
"Colour7"="141,132,136"  ; ANSI Black Bold
"Colour8"="107,85,97"  ; ANSI Red
"Colour9"="107,85,97"  ; ANSI Red Bold
"Colour10"="139,78,53"  ; ANSI Green
"Colour11"="139,78,53"  ; ANSI Green Bold
"Colour12"="140,96,92"  ; ANSI Yellow
"Colour13"="140,96,92"  ; ANSI Yellow Bold
"Colour14"="140,107,114"  ; ANSI Blue
"Colour15"="140,107,114"  ; ANSI Blue Bold
"Colour16"="130,113,131"  ; ANSI Magenta
"Colour17"="130,113,131"  ; ANSI Magenta Bold
"Colour18"="146,120,135"  ; ANSI Cyan
"Colour19"="146,120,135"  ; ANSI Cyan Bold
"Colour20"="202,189,195"  ; ANSI White
"Colour21"="202,189,195"  ; ANSI White Bold

