! X colors.
! Generated by 'wal'
*foreground:        #9abdb8
*background:        #101116
*.foreground:       #9abdb8
*.background:       #101116
emacs*foreground:   #9abdb8
emacs*background:   #101116
URxvt*foreground:   #9abdb8
XTerm*foreground:   #9abdb8
UXTerm*foreground:  #9abdb8
URxvt*background:   [100]#101116
XTerm*background:   #101116
UXTerm*background:  #101116
URxvt*cursorColor:  #9abdb8
XTerm*cursorColor:  #9abdb8
UXTerm*cursorColor: #9abdb8
URxvt*borderColor:  [100]#101116

! Colors 0-15.
*.color0: #101116
*color0:  #101116
*.color1: #A03D3A
*color1:  #A03D3A
*.color2: #DC392F
*color2:  #DC392F
*.color3: #E23C31
*color3:  #E23C31
*.color4: #E14235
*color4:  #E14235
*.color5: #3E827C
*color5:  #3E827C
*.color6: #4D877A
*color6:  #4D877A
*.color7: #9abdb8
*color7:  #9abdb8
*.color8: #6b8480
*color8:  #6b8480
*.color9: #A03D3A
*color9:  #A03D3A
*.color10: #DC392F
*color10:  #DC392F
*.color11: #E23C31
*color11:  #E23C31
*.color12: #E14235
*color12:  #E14235
*.color13: #3E827C
*color13:  #3E827C
*.color14: #4D877A
*color14:  #4D877A
*.color15: #9abdb8
*color15:  #9abdb8

! Black color that will not be affected by bold highlighting.
*.color66: #101116
*color66:  #101116

! Xclock colors.
XClock*foreground: #9abdb8
XClock*background: #101116
XClock*majorColor:  rgba:9a/bd/b8/ff
XClock*minorColor:  rgba:9a/bd/b8/ff
XClock*hourColor:   rgba:9a/bd/b8/ff
XClock*minuteColor: rgba:9a/bd/b8/ff
XClock*secondColor: rgba:9a/bd/b8/ff

! Set depth to make transparency work.
URxvt*depth: 32
