" Special
let wallpaper  = "/home/alexin/Wallpapers/coffee-5447420_1920.jpg"
let background = "#0b0604"
let foreground = "#cabdc3"
let cursor     = "#cabdc3"

" Colors
let color0  = "#0b0604"
let color1  = "#6B5561"
let color2  = "#8B4E35"
let color3  = "#8C605C"
let color4  = "#8C6B72"
let color5  = "#827183"
let color6  = "#927887"
let color7  = "#cabdc3"
let color8  = "#8d8488"
let color9  = "#6B5561"
let color10 = "#8B4E35"
let color11 = "#8C605C"
let color12 = "#8C6B72"
let color13 = "#827183"
let color14 = "#927887"
let color15 = "#cabdc3"
