[Background]
Color=0,1,1

[BackgroundIntense]
Color=0,1,1

[Color0]
Color=0,1,1

[Color0Intense]
Color=83,142,156

[Color1]
Color=0,99,124

[Color1Intense]
Color=0,99,124

[Color2]
Color=0,113,142

[Color2Intense]
Color=0,113,142

[Color3]
Color=1,127,160

[Color3Intense]
Color=1,127,160

[Color4]
Color=1,128,159

[Color4Intense]
Color=1,128,159

[Color5]
Color=1,140,176

[Color5Intense]
Color=1,140,176

[Color6]
Color=0,156,196

[Color6Intense]
Color=0,156,196

[Color7]
Color=119,203,224

[Color7Intense]
Color=119,203,224

[Foreground]
Color=119,203,224

[ForegroundIntense]
Color=119,203,224

[General]
Description=Colorscheme generated by wal
Opacity=1
