! X colors.
! Generated by 'wal'
*foreground:        #cabdc3
*background:        #0b0604
*.foreground:       #cabdc3
*.background:       #0b0604
emacs*foreground:   #cabdc3
emacs*background:   #0b0604
URxvt*foreground:   #cabdc3
XTerm*foreground:   #cabdc3
UXTerm*foreground:  #cabdc3
URxvt*background:   [100]#0b0604
XTerm*background:   #0b0604
UXTerm*background:  #0b0604
URxvt*cursorColor:  #cabdc3
XTerm*cursorColor:  #cabdc3
UXTerm*cursorColor: #cabdc3
URxvt*borderColor:  [100]#0b0604

! Colors 0-15.
*.color0: #0b0604
*color0:  #0b0604
*.color1: #6B5561
*color1:  #6B5561
*.color2: #8B4E35
*color2:  #8B4E35
*.color3: #8C605C
*color3:  #8C605C
*.color4: #8C6B72
*color4:  #8C6B72
*.color5: #827183
*color5:  #827183
*.color6: #927887
*color6:  #927887
*.color7: #cabdc3
*color7:  #cabdc3
*.color8: #8d8488
*color8:  #8d8488
*.color9: #6B5561
*color9:  #6B5561
*.color10: #8B4E35
*color10:  #8B4E35
*.color11: #8C605C
*color11:  #8C605C
*.color12: #8C6B72
*color12:  #8C6B72
*.color13: #827183
*color13:  #827183
*.color14: #927887
*color14:  #927887
*.color15: #cabdc3
*color15:  #cabdc3

! Black color that will not be affected by bold highlighting.
*.color66: #0b0604
*color66:  #0b0604

! Xclock colors.
XClock*foreground: #cabdc3
XClock*background: #0b0604
XClock*majorColor:  rgba:ca/bd/c3/ff
XClock*minorColor:  rgba:ca/bd/c3/ff
XClock*hourColor:   rgba:ca/bd/c3/ff
XClock*minuteColor: rgba:ca/bd/c3/ff
XClock*secondColor: rgba:ca/bd/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
