[Background]
Color=11,6,4

[BackgroundIntense]
Color=11,6,4

[Color0]
Color=11,6,4

[Color0Intense]
Color=141,132,136

[Color1]
Color=107,85,97

[Color1Intense]
Color=107,85,97

[Color2]
Color=139,78,53

[Color2Intense]
Color=139,78,53

[Color3]
Color=140,96,92

[Color3Intense]
Color=140,96,92

[Color4]
Color=140,107,114

[Color4Intense]
Color=140,107,114

[Color5]
Color=130,113,131

[Color5Intense]
Color=130,113,131

[Color6]
Color=146,120,135

[Color6Intense]
Color=146,120,135

[Color7]
Color=202,189,195

[Color7Intense]
Color=202,189,195

[Foreground]
Color=202,189,195

[ForegroundIntense]
Color=202,189,195

[General]
Description=Colorscheme generated by wal
Opacity=1
