[Background]
Color=13,25,36

[BackgroundIntense]
Color=13,25,36

[Color0]
Color=13,25,36

[Color0Intense]
Color=155,140,109

[Color1]
Color=83,105,107

[Color1Intense]
Color=83,105,107

[Color2]
Color=109,114,109

[Color2Intense]
Color=109,114,109

[Color3]
Color=155,119,61

[Color3Intense]
Color=155,119,61

[Color4]
Color=144,118,95

[Color4Intense]
Color=144,118,95

[Color5]
Color=117,135,112

[Color5Intense]
Color=117,135,112

[Color6]
Color=154,141,99

[Color6Intense]
Color=154,141,99

[Color7]
Color=222,200,157

[Color7Intense]
Color=222,200,157

[Foreground]
Color=222,200,157

[ForegroundIntense]
Color=222,200,157

[General]
Description=Colorscheme generated by wal
Opacity=1
