foreground   #dec89d
background   #0d1924
cursor       #dec89d

color0       #0d1924
color8       #9b8c6d
color1       #53696B
color9       #53696B
color2       #6D726D
color10      #6D726D
color3       #9B773D
color11      #9B773D
color4       #90765F
color12      #90765F
color5       #758770
color13      #758770
color6       #9A8D63
color14      #9A8D63
color7       #dec89d
color15      #dec89d
