Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="154,189,184"  ; Default Foreground
"Colour1"="154,189,184"  ; Default Bold Foreground
"Colour2"="16,17,22"  ; Default Background
"Colour3"="16,17,22"  ; Default Bold Background
"Colour4"="16,17,22"  ; Cursor Text
"Colour5"="154,189,184"  ; Cursor Color
"Colour6"="16,17,22"  ; ANSI Black
"Colour7"="107,132,128"  ; ANSI Black Bold
"Colour8"="160,61,58"  ; ANSI Red
"Colour9"="160,61,58"  ; ANSI Red Bold
"Colour10"="220,57,47"  ; ANSI Green
"Colour11"="220,57,47"  ; ANSI Green Bold
"Colour12"="226,60,49"  ; ANSI Yellow
"Colour13"="226,60,49"  ; ANSI Yellow Bold
"Colour14"="225,66,53"  ; ANSI Blue
"Colour15"="225,66,53"  ; ANSI Blue Bold
"Colour16"="62,130,124"  ; ANSI Magenta
"Colour17"="62,130,124"  ; ANSI Magenta Bold
"Colour18"="77,135,122"  ; ANSI Cyan
"Colour19"="77,135,122"  ; ANSI Cyan Bold
"Colour20"="154,189,184"  ; ANSI White
"Colour21"="154,189,184"  ; ANSI White Bold

