[Background]
Color=16,17,22

[BackgroundIntense]
Color=16,17,22

[Color0]
Color=16,17,22

[Color0Intense]
Color=107,132,128

[Color1]
Color=160,61,58

[Color1Intense]
Color=160,61,58

[Color2]
Color=220,57,47

[Color2Intense]
Color=220,57,47

[Color3]
Color=226,60,49

[Color3Intense]
Color=226,60,49

[Color4]
Color=225,66,53

[Color4Intense]
Color=225,66,53

[Color5]
Color=62,130,124

[Color5Intense]
Color=62,130,124

[Color6]
Color=77,135,122

[Color6Intense]
Color=77,135,122

[Color7]
Color=154,189,184

[Color7Intense]
Color=154,189,184

[Foreground]
Color=154,189,184

[ForegroundIntense]
Color=154,189,184

[General]
Description=Colorscheme generated by wal
Opacity=1
