! X colors.
! Generated by 'wal'
*foreground:        #dec89d
*background:        #0d1924
*.foreground:       #dec89d
*.background:       #0d1924
emacs*foreground:   #dec89d
emacs*background:   #0d1924
URxvt*foreground:   #dec89d
XTerm*foreground:   #dec89d
UXTerm*foreground:  #dec89d
URxvt*background:   [100]#0d1924
XTerm*background:   #0d1924
UXTerm*background:  #0d1924
URxvt*cursorColor:  #dec89d
XTerm*cursorColor:  #dec89d
UXTerm*cursorColor: #dec89d
URxvt*borderColor:  [100]#0d1924

! Colors 0-15.
*.color0: #0d1924
*color0:  #0d1924
*.color1: #53696B
*color1:  #53696B
*.color2: #6D726D
*color2:  #6D726D
*.color3: #9B773D
*color3:  #9B773D
*.color4: #90765F
*color4:  #90765F
*.color5: #758770
*color5:  #758770
*.color6: #9A8D63
*color6:  #9A8D63
*.color7: #dec89d
*color7:  #dec89d
*.color8: #9b8c6d
*color8:  #9b8c6d
*.color9: #53696B
*color9:  #53696B
*.color10: #6D726D
*color10:  #6D726D
*.color11: #9B773D
*color11:  #9B773D
*.color12: #90765F
*color12:  #90765F
*.color13: #758770
*color13:  #758770
*.color14: #9A8D63
*color14:  #9A8D63
*.color15: #dec89d
*color15:  #dec89d

! Black color that will not be affected by bold highlighting.
*.color66: #0d1924
*color66:  #0d1924

! Xclock colors.
XClock*foreground: #dec89d
XClock*background: #0d1924
XClock*majorColor:  rgba:de/c8/9d/ff
XClock*minorColor:  rgba:de/c8/9d/ff
XClock*hourColor:   rgba:de/c8/9d/ff
XClock*minuteColor: rgba:de/c8/9d/ff
XClock*secondColor: rgba:de/c8/9d/ff

! Set depth to make transparency work.
URxvt*depth: 32
