foreground   #cabdc3
background   #0b0604
cursor       #cabdc3

color0       #0b0604
color8       #8d8488
color1       #6B5561
color9       #6B5561
color2       #8B4E35
color10      #8B4E35
color3       #8C605C
color11      #8C605C
color4       #8C6B72
color12      #8C6B72
color5       #827183
color13      #827183
color6       #927887
color14      #927887
color7       #cabdc3
color15      #cabdc3
