! X colors.
! Generated by 'wal'
*foreground:        #77cbe0
*background:        #000101
*.foreground:       #77cbe0
*.background:       #000101
emacs*foreground:   #77cbe0
emacs*background:   #000101
URxvt*foreground:   #77cbe0
XTerm*foreground:   #77cbe0
UXTerm*foreground:  #77cbe0
URxvt*background:   [100]#000101
XTerm*background:   #000101
UXTerm*background:  #000101
URxvt*cursorColor:  #77cbe0
XTerm*cursorColor:  #77cbe0
UXTerm*cursorColor: #77cbe0
URxvt*borderColor:  [100]#000101

! Colors 0-15.
*.color0: #000101
*color0:  #000101
*.color1: #00637C
*color1:  #00637C
*.color2: #00718E
*color2:  #00718E
*.color3: #017FA0
*color3:  #017FA0
*.color4: #01809F
*color4:  #01809F
*.color5: #018CB0
*color5:  #018CB0
*.color6: #009CC4
*color6:  #009CC4
*.color7: #77cbe0
*color7:  #77cbe0
*.color8: #538e9c
*color8:  #538e9c
*.color9: #00637C
*color9:  #00637C
*.color10: #00718E
*color10:  #00718E
*.color11: #017FA0
*color11:  #017FA0
*.color12: #01809F
*color12:  #01809F
*.color13: #018CB0
*color13:  #018CB0
*.color14: #009CC4
*color14:  #009CC4
*.color15: #77cbe0
*color15:  #77cbe0

! Black color that will not be affected by bold highlighting.
*.color66: #000101
*color66:  #000101

! Xclock colors.
XClock*foreground: #77cbe0
XClock*background: #000101
XClock*majorColor:  rgba:77/cb/e0/ff
XClock*minorColor:  rgba:77/cb/e0/ff
XClock*hourColor:   rgba:77/cb/e0/ff
XClock*minuteColor: rgba:77/cb/e0/ff
XClock*secondColor: rgba:77/cb/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
