foreground   #9abdb8
background   #101116
cursor       #9abdb8

color0       #101116
color8       #6b8480
color1       #A03D3A
color9       #A03D3A
color2       #DC392F
color10      #DC392F
color3       #E23C31
color11      #E23C31
color4       #E14235
color12      #E14235
color5       #3E827C
color13      #3E827C
color6       #4D877A
color14      #4D877A
color7       #9abdb8
color15      #9abdb8
