background = 0xFF0b0604
base = 0xFF6B5561
alternate_base = 0xFFcabdc3
text = 0xFFcabdc3
bright_text = 0xFF8B4E35
accent = 0xFF827183
accent_secondary = 0xFF8d8488
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = ""
font_family = "Sans Serif"
font_family_monospace = "monospace"
