background = 0xFF101116
base = 0xFFA03D3A
alternate_base = 0xFF9abdb8
text = 0xFF9abdb8
bright_text = 0xFFDC392F
accent = 0xFF3E827C
accent_secondary = 0xFF6b8480
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = ""
font_family = "Sans Serif"
font_family_monospace = "monospace"
