background = 0xFF0d1924
base = 0xFF53696B
alternate_base = 0xFFdec89d
text = 0xFFdec89d
bright_text = 0xFF6D726D
accent = 0xFF758770
accent_secondary = 0xFF9b8c6d
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = ""
font_family = "Sans Serif"
font_family_monospace = "monospace"
