background = 0xFF{background.strip}
base = 0xFF{color1.strip}
alternate_base = 0xFF{color15.strip}
text = 0xFF{foreground.strip}
bright_text = 0xFF{color2.strip}
accent = 0xFF{color5.strip}
accent_secondary = 0xFF{color8.strip}
h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10
icon_theme = ""
font_family = "Sans Serif"
font_family_monospace = "monospace"
